DISCORD_MUSIC_SPOTIFY__CLIENT_SECRET = "your_spotify_client_secret"
DISCORD_MUSIC_SPOTIFY__CLIENT_ID = "your_spotify_client_id"
DISCORD_MUSIC_LYRICS__TOKEN = "your_genius_lyrics_token"
DISCORD_MUSIC_DISCORD__TOKEN = "your_discord_bot_token"
DISCORD_MUSIC_DISCORD__APPLICATIONID = "your_discord_application_id"
