# .env - https://github.com/byCrookie/discord-music
# Defaults are commented out. Uncomment to use.

# Path to the config file. If empty, the config file is searched in the current
# execution directory or system specific directories.
# Linux/macOS: `~/.dmrc`
# Windows: `%USERPROFILE%/.dmrc`
# DISCORD_MUSIC_CONFIG_FILE = ".dmrc"

# Required token from discord application at https://discord.com/developers/applications.
DISCORD_MUSIC_DISCORD__TOKEN = "your_discord_bot_token"

# Prefix for bot commands (e.g. !play)
# DISCORD_MUSIC_DISCORD__PREFIX = "!"

# Roles that are allowed to use the bot. If empty, all roles are allowed.
# DISCORD_MUSIC_DISCORD__ROLES__0 = "DJ"

# Channels that are allowed to use the bot. If empty, all channels are allowed.
# DISCORD_MUSIC_DISCORD__ALLOW__0 = "music"

# Channels that are denied to use the bot. If empty, no channels are denied. Has priority over allow.
# DISCORD_MUSIC_DISCORD__DENY__0 = ""

# Color of the embeds sent by the bot. Can be a hex color code.
# DISCORD_MUSIC_DISCORD__COLOR = "000000"

# clientId and clientSecret from Spotify at https://developer.spotify.com/dashboard/applications.
# DISCORD_MUSIC_SPOTIFY__CLIENT_ID = "your_spotify_client_id"
# DISCORD_MUSIC_SPOTIFY__CLIENT_SECRET = "your_spotify_client_secret"

# Token from Genius Api Developer Dashboard at https://genius.com/api-clients.
# DISCORD_MUSIC_LYRICS__TOKEN = "your_genius_lyrics_token"

# Path to ffmpeg and yt-dlp binaries.
# Can be a file or directory path. If a directory path is used, yt-dlp and ffmpeg is appended to the path.
# If empty the binaries are discovered using os specific ways of finding binaries (e.g. PATH environment variable).
# Current directory can be explicitly defined with "."
# DISCORD_MUSIC_YOUTUBE__FFMPEG = ""
# DISCORD_MUSIC_YOUTUBE__YTDLP = ""

# Max size of the cache directory. If the cache directory exceeds this size, the oldest files are deleted if enough
# space can be freed. If the file to cache is larger than the max size, an error is thrown.
# DISCORD_MUSIC_CACHE__MAX_SIZE = "5GB"

# Path to the cache directory.
# DISCORD_MUSIC_CACHE__LOCATION = "/data"

# Buffer size for audio playback. A higher buffer size can reduce stuttering but increases latency.
# DISCORD_MUSIC_AUDIO__BUFFER = "00:00:00.300"
